Project_TPW/View/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF232F29" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Grid.DataContext>
            <viewModel:ViewModelApi/> 
        </Grid.DataContext>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="#FF0C100E" BorderThickness="5,5,5,5" HorizontalAlignment="Left" Height="295" Margin="90,65,0,0" VerticalAlignment="Top" Width="465">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width= "{Binding Diameter}" Height="{Binding Diameter}" Fill="LightGoldenrodYellow" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <TextBox Margin="62,65,-8,351" TextWrapping="Wrap" Text="{Binding OrbQuantity, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="NaN"/>
        <Button Content="START" Margin="38,99,-32,310" Grid.Column="1" Command="{Binding EnableSignal}" IsEnabled="{Binding IsEnabled}" Click="Button_Click" Background="#FF46A085" Foreground="#FFFFF5F5" FontFamily="Lucida Console" Width="NaN"/>
        <Button Content="STOP" Margin="38,134,-32,0" VerticalAlignment="Top" Height="25" Command="{Binding DisableSignal}" Grid.Column="1" IsEnabled="{Binding IsDisabled, Mode=OneWay}" Click="Button_Click_1" FontFamily="Lucida Console" Background="#FFDF7C5F" Foreground="#FFFFF5F5" Width="NaN"/>


    </Grid>
</Window>
